# cult-of-tim

./: .gitignore  build.gradle  logs.txt  purchase_records.txt  settings.gradle
cult-of-tim-auth/: build.gradle  settings.gradle
cult-of-tim-auth/src/main/java/com/cult_of_tim/auth/cultoftimauth/: CultOfTimAuthApplication.java
cult-of-tim-auth/src/test/java/com/cult_of_tim/auth/cultoftimauth/: CultOfTimAuthApplicationTests.java
openapi/: Spring boot.postman_collection.json  api-docs.yaml
src/main/java/com/example/cult_of_tim/cultoftim/: CultOfTimApplication.java
src/main/java/com/example/cult_of_tim/cultoftim/aspect/: RequestLimiter.java  SqlExceptionAspect.java
src/main/java/com/example/cult_of_tim/cultoftim/auth/: TimAuthenticationManager.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addFunds.html  author-add.html  author-edit.html  author-list.html  book-add.html  book-delete.html  book-edit.html  book-list.html  discount-add.html  discount-edit.html  discount-list.html  hello.html  login.html  main.html  promotion-add.html  promotion-discounts.html  promotion-edit.html  promotion-list.html  register.html  success.html
src/main/resources/templates/cart/: add_to_cart.html  list.html
src/test/java/com/example/cult_of_tim/cultoftim/: AuthorControllerTests.java  AuthorTest.java  AuthorizationTests.java  BookTest.java  CultOfTimApplicationTests.java  PurchaseTest.java  UserServiceTest.java
(+149 files in other folders)
