cultoftim.auth.checkPassword=false
cultoftim.auth.dev=true
cultoftim.auth.checkTokenExpiry=false
spring.profiles.active=dev
server.port=8000
logging.level.web = info
logging.level.root = info
spring.batch.jdbc.initialize-schema= always